{
  "name": "aigate-cli",
  "version": "0.1.2",
  "description": "Pre-push Git safety CLI for AI-assisted coding.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/LeeHueeng/aigate-ai-git-workflow-guard-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeHueeng/aigate-ai-git-workflow-guard-cli.git"
  },
  "bugs": {
    "url": "https://github.com/LeeHueeng/aigate-ai-git-workflow-guard-cli/issues"
  },
  "bin": {
    "aigate": "src/cli.mjs"
  },
  "files": [
    "src",
    "docs",
    "assets",
    "README.md",
    "README.*.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "aigate:check": "node src/cli.mjs check",
    "aigate:git-ready": "node src/cli.mjs git-ready",
    "check": "node --check src/cli.mjs && node --check src/commands/first-run.mjs && node --check src/core/first-run.mjs && node --check src/renderers/first-run.mjs && node --check src/commands/github-reporting.mjs && node --check src/core/github-reporting.mjs && node --check src/core/github-setup.mjs && node --check src/renderers/github-reporting.mjs && node --check src/renderers/github-setup.mjs && node --check src/commands/trends.mjs && node --check src/core/trends.mjs && node --check src/renderers/trends.mjs",
    "ci": "npm run check && npm test && npm run docs:check-locales && npm run aigate:git-ready && npm pack --dry-run",
    "docs:check-locales": "node scripts/check-doc-locales.mjs",
    "docs:html": "node scripts/generate-multilingual-html-docs.mjs",
    "git:ready": "npm run ci",
    "prepare:push": "npm run git:ready && node src/cli.mjs report --format markdown",
    "test": "node --test",
    "start": "node src/cli.mjs"
  },
  "keywords": [
    "git",
    "cli",
    "ai-coding",
    "workflow",
    "pre-push",
    "branch-strategy",
    "pull-request",
    "pr-readiness",
    "repository-health",
    "developer-tools",
    "devops",
    "devsecops",
    "open-source",
    "security",
    "sarif",
    "ai"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
